<!DOCTYPE css>
* {
  box-sizing: border-box;
}
body {
  background:#e3e1e0;
  padding: 0px; /*to make page a full screen*/
  margin: 0px; /*to make page a full screen*/
}
/*the color of nov bar*/
.topnav {
  display: inline-block;
  background-color: #1d393c; /*oily*/
  width:100%;
}
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  font-size: 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.dropbtn {
  background-color: #1d393c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f2f2f2;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn , .topnav a:hover{background-color: #d2b3a9;}

/*__________header__________*/
.header{
  background-image:url("../img/green-wooden-chair-on-white-surface.jpg");
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
  border-bottom: 3px solid #1d393c;
  margin-bottom:0px; /* space between this div and the next div */
  top:0%;
  left: 0%;
  /*first num px= width ,second num px =high */
  padding: 300px ;
  text-align: center right;
}
.header a{
  text-decoration: none;
  color: black;
}

#nameOfWebsite{
  font-size: 50px;
}
  /*div after header*/
/*__________page of Adminstor___________*/
.Center{
  background-color: #d2b3a9;
  width:auto;
  hight:auto;
  padding: 20px;
  margin-top: 50px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 90px;
  text-align: center ;
}

#Artist_ {
  align-items: center;
  border-bottom: 3px solid #1d393c;
  border-width:0.1px;
  padding-top: 0px;
  padding-bottom: 10px;
}
.Account_boarder{
  /*makr req full the div*/
  width: 100%;
  height:100%;
  overflow-x:auto;
  display: inline-flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  padding: 5px;
  margin: 5px;
  object-fit: cover;
}
/*to hide scrollbar inside Account boarder*/
.Account_boarder::-webkit-scrollbar{
  display:flex;
}

.req_border{
  background-color: #1d393c;
  border: 1px solid #ccc;
  margin: 5px 5px;
  object-fit:cover ;
  width:100%;
  color: white;
  border-radius: 10px;

}

.req_border p{
  text-align: left;
  margin-left: 25px;
}

.req_border .images {
  /*to make image same size with center*/
  width:30vw;
  /*the smaller size can img resize it*/
  min-width: 100%;
  min-height: 100%;
}

input[type="radio"],input[type="submit"],#a_inside{
  width: 100%;
  padding: 5px;
  resize: vertical;
  background-color: #1d393c;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  font-size: 20px;
  text-decoration: none;
  color:white;
}

 input[type="submit"]{
  float: right;
  width: 20%;
}
.Submit_b:after {
  content: "";
  display: table;
  clear: both;
}
/*__________ footer___________*/
.footer {
  background-color: #1d393c;
  color: #f2f2f2;
  text-align: center;
  display: block;
  padding: 10px 5px;
  text-decoration: none;
  bottom: 0;
  bottom:0;
}
