<!DOCTYPE css>
* {
  box-sizing: border-box;
}
body {
  background:#e3e1e0;
  padding: 0px; /*to make page a full screen*/
  margin: 0px; /*to make page a full screen*/
}
/*the color of nov bar*/
.topnav ,.Account_boarder .dropdown{
  display: inline-block;
  background-color: #1d393c; /*oily*/
  width:100%;
}
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  font-size: 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover ,.Account_boarder a:hover{
  background-color: #ddd;
  color: black;
}
.dropbtn,.dropbtn_sub{
  background-color: #1d393c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown,.dropdown_sub {
  position: relative;
  display: inline-block;
}
.dropbtn_sub{
  background-color: white;
  color: black;
}

.dropdown-content,.dropdown-content_sub{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a,.dropdown-content_sub a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover,.dropdown-content_sub a:hover {background-color: #f2f2f2;}

.dropdown:hover .dropdown-content ,.dropdown_sub:hover .dropdown-content_sub{display: block;}

.dropdown:hover .dropbtn ,.dropdown_sub:hover .dropbtn_sub , .topnav a:hover{background-color: #d2b3a9;}

/*__________header__________*/
.header{
  background-image:url("../img/green-wooden-chair-on-white-surface.jpg");
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
  border-bottom: 3px solid #1d393c;
  margin-bottom:0px; /* space between this div and the next div */
  top:0%;
  left: 0%;
  padding: 300px ;
  text-align: center right;

}
.header a{
  text-decoration: none;
  color: black;
}
#nameOfWebsite{
  font-size: 50px;
}
  /*div after header*/
/*__________page of Artist___________*/
.Center{
  background-color: #d2b3a9;
  width: auto;
  height: auto;
  padding: 20px;
  margin-top: 50px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 90px;
  text-align: center ;

}


#Artist_ {
  text-align:left;
  border-bottom: 3px solid #1d393c;
  border-width:0.1px;
  padding-bottom: 10px;
}
#toAddArtWork{
  float:right;
}

.Account_boarder{
  width: 100%;
  scroll-behavior: smooth;
  overflow:inherit;
  display: inline-block;
  position:relative;
  align-items: center;
  padding: 5px;
  margin: 5px;
  object-fit:cover;

}

.images_border{
  border: 1px solid #ccc;
  float:none;
  width: 30%;
  height: 30%;
  object-fit:fill ;
  margin: 5px 5px;
  object-position: center;
  display:inline-table;
}

.images_border .images{
  /*to make image same size with center*/
  width:30vw;
  /*the smaller size can img resize it*/
  min-width: 90%;
  min-height: 100%;

}




/*__________ add artwork___________*/

/*resize textArea ,select is the bar to select enable and disable */
.row input[type=text],.row input[type=date],.row input[type=file], .row select, .row textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
/*resize submit*/
.row input[type=submit], .row input[type=file],input[type=button]{
  background-color: #1d393c;
  color: white;
  padding: 12px ;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}
.row input[type=submit]{
  float:right;
}
/* Style text before the text area*/
.col-25 {
  float: left;
  width: 30%;
  margin-top: 6px;
}
/*style text area */
.col-75 {
  float:left;
  width: 40%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*__________ footer___________*/
.footer {
  background-color: #1d393c;
  color: #f2f2f2;
  text-align: center;
  display: block;
  padding: 10px 5px;
  text-decoration: none;
}
