<!DOCTYPE css>
* {
  box-sizing: border-box;
}
body {
  background:#e3e1e0;
  padding: 0px; /*to make page a full screen*/
  margin: 0px; /*to make page a full screen*/
  font-family: Verdana, sans-serif;

}
/*__________bar nav__________*/
/*the color of nov bar*/
.topnav {
  display: inline-block;
  background-color: #1d393c; /*oily*/
  width:100%;

}
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd; /
  color: black;
}

.dropbtn {
  background-color: #1d393c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f2f2f2;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn , .topnav a:hover{background-color: #d2b3a9;}

.header{
  height: 56vw;
  overflow: hidden;
  background-color: #d2b3a9;
  object-position: center;
  object-fit: contain;
  position: relative;
  border-bottom: 3px solid #1d393c;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1450px;
  position: relative;
  margin:0px 0px 0px 0px;

}
/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0px;
  background-color:#d2b3a9;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;

}
/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
.headerText {
  position: absolute;
  left: 0;
  top: 1%;
  width: 100%;
  padding: 300px ;
  text-align: center right;
  font-size: 80px;
  text-decoration: none;
  color: black;
}
.headerQuote {
  position: absolute;
  left: 0;
  top: 13%;
  width: 100%;
  padding: 300px ;
  text-align: center right;
  font-size: 15px;
  text-decoration: none;
  color: black;
}

/*--------div after header----*/
.Center{
  background-color: #d2b3a9;
  width: auto;
  height: auto;
  padding: 20px;
  display: inline-block;
  position:relative;
  align-items: center;
  object-fit:cover;
}

/* images columns*/
.column {
  float: left;
  width: 30%;
  padding: 5px;
}

/*drop down colors */
.Center .dropdown-content {
  background-color: #f9f9f9;
  min-width: 80px;
}

/*dropdown Descripcion*/
.desc {
  padding: 5px;
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row{
  border-bottom: 3px solid #1d393c;
  margin-bottom:0px; /* space between this div and the next div */
  top:0%;
  left: 0%;
}


.row img{
  vertical-align: middle;
  width:30vw;
  min-width: 90%;
  min-height: 100%;
  object-position: center;
  padding: 5px;
  margin: 5px;
  object-fit:cover;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
            .text {font-size: 11px}

}

.footer {
  background-color: #1d393c;
  color: #f2f2f2;
  text-align: center;
  display: block;
  padding: 10px 5px;
  text-decoration: none;
  background-size: cover;
  width: auto;
  button:0;
}

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 100px 100px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 100px 100px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 143px;

  
}


.button4 {
  background-color: rgb(29, 57, 60);
  color: white;
  border: 2px solid #e7e7e7;

}

.button4:hover {background-color: #e7e7e7;}


</style>