<!DOCTYPE css>
* {
  box-sizing: border-box;
  box-sizing: content-box;
}
body {
  background:#e3e1e0;
  padding: 0px; /*to make page a full screen*/
  margin: 0px; /*to make page a full screen*/
  width: auto;
  height: auto;
}
/*the color of nov bar*/
.topnav {
  display: inline-block;
  background-color: #1d393c; /*oily*/
  width:100%;
}
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  font-size: 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.dropbtn {
  background-color: #1d393c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f2f2f2;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn , .topnav a:hover{background-color: #d2b3a9;}

/*__________header__________*/
.header{
  background-image:url("../img/green-wooden-chair-on-white-surface.jpg");
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
  border-bottom: 3px solid #1d393c;
  margin-bottom:0px; /* space between this div and the next div */
  top:0%;
  left: 0%;
  /*first num px= width ,second num px =high */
  padding: 300px ;
  text-align: center right;
}
.header a{
  text-decoration: none;
  color: black;
}

#nameOfWebsite{
  font-size: 50px;
}
  /*div after header*/
/*__________page of Adminstor___________*/
.Center{
  background-color: #d2b3a9;
  background-color: ;
  width: 35%;
  height: auto;
  padding: 15px;
  margin-top: 50px;
  margin-bottom: 90px;
  text-align: center ;
  object-fit:contain;
  position: absolute;
  top:15%;
  left:55%;

}
.Center a{
  text-decoration: underline;
}

#Artist_ {
  align-items: center;
  border-bottom: 3px solid #1d393c;
  border-width:0.1px;
  padding-top: 0px;
  padding-bottom: 10px;
}
.row input[type=text],.row input[type=date],.row input[type=file], .row select, .row textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.row input[type=submit], .row input[type=file]{
  background-color: #1d393c;
  color: white;
  padding: 12px ;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}
.row input[type=submit]{
  float:right;
}
.col-25 {
  float: left;
  width: 30%;
  margin-top: 6px;
}
/*style text area */
.col-75 {
  float:left;
  width: 40%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*__________ footer___________*/
.footer {
  background-color: #1d393c;
  color: #f2f2f2;
  text-align: center;
  display: block;
  padding: 10px 5px;
  text-decoration: none;
  bottom: 0;
}
